<!DOCTYPE html>
<html ng-app="chalice">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chalice Dungeon Glyphs - Where Hunters Go To Partake In Communion</title>
    <link href="node_modules/normalize.css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/pure-0.6.0-min.css" rel="stylesheet" type="text/css"/>
    <link href="css/app.css" rel="stylesheet" type="text/css"/>

    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-resource/angular-resource.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>

    <!-- Foundation -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>

    <!-- moment.js -->
    <script src="node_modules/moment/moment.js"></script>

    <!-- the APP -->
    <script src="js/app.js"></script>

    <!-- SERVICES n SHIT -->
    <script src="js/factory/logFactory.js"></script>
    <script src="js/GlobalState.js"></script>
    <script src="js/services/glyphService.js"></script>
    <script src="js/services/chaliceService.js"></script>
    <script src="js/services/featureService.js"></script>
    <script src="js/services/bossService.js"></script>

    <!-- VIEWS all up in here -->
    <script src="views/Recent/recentController.js"></script>
    <script src="views/GlyphDetail/glyphDetailController.js"></script>
    <script src="views/GlyphsByChalice/glyphsByChaliceController.js"></script>
    <script src="views/GlyphsByFeature/glyphsByFeatureController.js"></script>
    <script src="views/GlyphsByBoss/glyphsByBossController.js"></script>
    <script src="views/ChaliceDetail/chaliceDetailController.js"></script>
    <script src="views/ChalicesByArea/chalicesByAreaController.js"></script>
    <script src="views/GlyphSearchResults/glyphSearchResultsController.js"></script>
    <script src="views/AddNewGlyph/addnewGlyphController.js"></script>
    <script src="views/AddGlyphFeature/addGlyphFeatureController.js"></script>
    <script src="views/MyGlyphs/myGlyphs.js"></script>
    <script src="views/GlyphsBySubmitter/glyphsBySubmitter.js"></script>
    <script src="views/EditGlyph/editGlyphController.js"></script>
    <script src="views/AddGlyphBoss/addGlyphBossController.js"></script>
</head>
<body>
<div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
        <nav class="tab-bar">
            <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
            </section>

            <section class="middle tab-bar-section">
                <h1 class="title">Chalice Glyph Finder</h1>
            </section>
        </nav>

        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><label>Find Glyphs</label></li>
                <li><a ui-sref="GlyphsByFeature">By Feature (Weapon, Rune, etc.)</a></li>
                <li><a ui-sref="GlyphsByBoss">By Boss</a></li>
                <li><a ui-sref="GlyphsByChalice">By Chalice</a></li>
                <li><a ui-sref="recent">Recent Glyphs</a></li>
                <li><a ui-sref="GlyphsBySubmitter">By Submitter</a></li>
                <li><label>Add / Edit</label></li>
                <li><a ui-sref="AddNewGlyph">Add New Glyph</a></li>
                <li><a ui-sref="MyGlyphs">My Glyphs</a></li>
            </ul>
        </aside>
        <section class="main-section">
            <div ui-view id="content">
                <!-- content goes here -->
            </div>
        </section>

        <a class="exit-off-canvas"></a>

    </div>
</div>

</body>
</html>